<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Student</title>
  </head>
  <body>
    <h1>Update Student</h1>

    <form method="post" id="update-form">
      <label for="roll">Roll Number :</label>
      <input type="text" name="roll" id="roll" value="{{ student.roll_number }}" />
      <div></div>
      <label for="first">First Name :</label>
      <input type="text" name="first" id="first" value="{{ student.first_name }}" />
      <div></div>
      <label for="last">Last Name :</label>
      <input type="text" name="last" id="last" value="{{ student.last_name }}" />
      <div></div> 
      <label for="course">Select Courses : </label>
    <input type="checkbox" name="course" value="MAD 1">MAD 1</input>
    <input type="checkbox" name="course" value="DBMS">DBMS</input>
    <input type="checkbox" name="course" value="PDSA">PDSA</input> 
    <input type="checkbox" name="course" value="DBMS">DBMS</input>
    <div></div>
    <button type="submit">Submit</button>
    </form>
  </body>
</html>
