<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Course</title>
  </head>
  <body>
    {% if error %}
    <p>Course with this code already exists. Please use a different course.</p>
    <a href="/">Go Home</a>
    {% else %}
    <h1>Add a Course</h1>
    <form action="/course/create" method="POST" id="create-course-form">
      <div>
        <label>Course Code:</label>
        <input type="text" name="code" required />
      </div>
      <div>
        <label>Course Name:</label>
        <input type="text" name="c_name" required />
      </div>
      <div>
        <label>Course Description:</label>
        <input type="text" name="desc" />
      </div>
      <div>
        <input type="submit" value="Submit" />
      </div>
    </form>
    {% endif %}
  </body>
</html>
