<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Course</title>
  </head>
  <body>
    <h1>Update Course</h1>
    <form
      action="/course/{{course.course_id}}/update"
      method="POST"
      id="update-course-form"
    >
      <div>
        <label>Course Code:</label>
        <input
          type="text"
          name="course_code"
          value="{{course.course_code}}"
          disabled
        />
      </div>
      <div>
        <label>Course Name:</label>
        <input
          type="text"
          name="c_name"
          value="{{course.course_name}}"
          required
        />
      </div>
      <div>
        <label>Course Description:</label>
        <input type="text" name="desc" value="{{course.course_description}}" />
      </div>
      <div>
        <input type="submit" value="Submit" />
      </div>
    </form>
  </body>
</html>
